In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('university_profile_raw.csv')

In [6]:
df.head()

,university_name,number_of_pub,number_of_prof,number_per_prof,average_if,link
0,University of Tokyo,2003.0,37,5.413514,6.055367,https://bioeng.t.u-tokyo.ac.jp/en/faculty/
1,Peking University,1649.0,25,6.596000,8.095876,https://future.pku.edu.cn/en/js/Faculty/index.htm
2,Massachusetts Institute of Technology,2695.0,43,6.267442,11.590872,https://be.mit.edu/faculty/?exposed_search&exp...
3,Shanghai Jiao Tong University,6657.0,93,7.158065,6.229082,https://en.bme.sjtu.edu.cn/lists-faculty.html
4,University of California San Francisco,3158.0,57,5.540351,9.357156,https://bts.ucsf.edu/people/faculty

In [7]:
df.columns = [
    'University',
    'Total publications per year',
    'Community size',
    'Number of publications per professor per year',
    'Average impact factor',
    'link'
]

In [8]:
df.head()

,University,Total publications per year,Community size,Number of publications per professor per year,Average impact factor,link
0,University of Tokyo,2003.0,37,5.413514,6.055367,https://bioeng.t.u-tokyo.ac.jp/en/faculty/
1,Peking University,1649.0,25,6.596000,8.095876,https://future.pku.edu.cn/en/js/Faculty/index.htm
2,Massachusetts Institute of Technology,2695.0,43,6.267442,11.590872,https://be.mit.edu/faculty/?exposed_search&exp...
3,Shanghai Jiao Tong University,6657.0,93,7.158065,6.229082,https://en.bme.sjtu.edu.cn/lists-faculty.html
4,University of California San Francisco,3158.0,57,5.540351,9.357156,https://bts.ucsf.edu/people/faculty

In [10]:
df['Total publications per year'] = df['Total publications per year'].astype(int)
df['Number of publications per professor per year'] = round(df['Number of publications per professor per year'], 3)
df['Average impact factor'] = round(df['Average impact factor'], 3)

In [11]:
df.head()

,University,Total publications per year,Community size,Number of publications per professor per year,Average impact factor,link
0,University of Tokyo,2003,37,5.414,6.055,https://bioeng.t.u-tokyo.ac.jp/en/faculty/
1,Peking University,1649,25,6.596,8.096,https://future.pku.edu.cn/en/js/Faculty/index.htm
2,Massachusetts Institute of Technology,2695,43,6.267,11.591,https://be.mit.edu/faculty/?exposed_search&exp...
3,Shanghai Jiao Tong University,6657,93,7.158,6.229,https://en.bme.sjtu.edu.cn/lists-faculty.html
4,University of California San Francisco,3158,57,5.540,9.357,https://bts.ucsf.edu/people/faculty

In [12]:
df.to_csv('university_profile_show.csv', index=False)